<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SpotBot</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style>
		html, body {
			height: 100%;
			margin: 0;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			width: 100%;
		}
		
		body {
			align-items: center;
			background-color: magenta;
			display: flex;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			justify-content: center;
		}

		.hidden {
			display: none;
		}
		
		#banner {
			padding: 10px;
			position: fixed;
			top: 0;
			width: calc(100% - 20px);
		}
		
		#banner.success {
			background: rgb(82, 200, 124);
			color: white;
		}
		
		#banner.error {
			background: rgb(200, 124, 82);
			color: white;
			font-weight: bold;
		}
		
		.content {
			background-color: transparent;
			height: 240px;
			margin: 50px;
			perspective: 1000px;
			width: calc(100% - 200px);
		}

		.content-inner {
			height: 100%;
			position: relative;
			text-align: center;
			transition: transform 0.5s;
			transform-style: preserve-3d;
			width: 100%;
		}

		.player, .nowplaying {
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 20px;
			height: 100%;
			position: absolute;
			width: 100%;
		}
		
		.player {
			background-color: rgb(25, 20, 20);
			color: white;
			height: 100%;
			width: 100%;
		}

		.nowplaying {
			align-items:center;
			background-color: rgb(30, 215, 96);
			border-radius: 20px;
			display: flex;
			font-size: 10vw;
			font-size: clamp(24px, 10vw, 72px);
			justify-content: center;
			color: white;
			height: 100%;
			transform: rotateY(180deg);
			width: 100%;
		}

		.nowplaying img {
			margin-right: 20px;
		}

		.nowplaying span {
			animation: rattle 1s;
			animation-iteration-count: infinite;
		}

		.content.switch .content-inner {
			transform: rotateY(180deg);
		}

		.content.switch .attribution {
			display: none;
		}

		.cover {
			border-bottom-left-radius: 20px;
			border-top-left-radius: 20px;
			float: left;
			height: 240px;
			width: 240px;
		}

		.details {
			align-items: center;
			display: inline-flex;
			flex-direction: column;
			float: left;
			justify-content: center;
			height: 100%;
			width: calc(100% - 240px);
		}

		.song, .artist {
			min-width: 100%;
			text-align: center;
		}

		.song {
			font-size: 3vw;
			font-size: clamp(16px, 3vw, 48px);
			font-weight: bold;
			line-clamp: 2;
			margin-bottom: 10px;
		}

		.artist {
			font-size: 2vw;
			font-size: clamp(12px, 2vw, 28px);
			line-clamp: 1;
		}
		
		.attribution {
			align-items: center;
			display: inline-flex;
			float: left;
			justify-content: center;
			margin-left: 240px;
			margin-top: -32px;
			width: calc(100% - 240px);
		}
		
		.attribution-text {
			color: rgba(255, 255, 255, .5);
			font-size: 14px;
			margin-right: 8px;
		}

		@keyframes rattle {
			0% {
				margin-top: 0;
				margin-left: 0;
			}
			10% {
				margin-top: -5px;
				margin-left: 0;
			}
			20% {
				margin-top: 0;
				margin-left: -5px;
			}
			30% {
				margin-top: 5px;
				margin-left: 0;
			}
			40% {
				margin-top: 0;
				margin-left: 5px;
			}
			50% {
				margin-top: -2px;
				margin-left: 0;
			}
			60% {
				margin-top: 0;
				margin-left: -2px;
			}
			70% {
				margin-top: 2px;
				margin-left: 0;
			}
			80% {
				margin-top: 0;
				margin-left: 2px;
			}
			90% {
				margin-top: -1px;
				margin-left: 0;
			}
			100% {
				margin-top: 0;
				margin-left: 0;
			}
		}
	</style>
</head>

<body>
	<script>
		let currentSongId;
		
		const showErrorMessage = (message) => {
			let banner = document.getElementById('banner');
			
			if (!banner.classList.contains('error')) {
				banner.classList.add('error');
				setTimeout(() => {
					banner.classList.remove('error');
					banner.querySelector('span').innerText = "";
				}, 10000);
			}
			
			banner.querySelector('span').innerText = message;
		};

		const removeErrorMessage = () => {
			let banner = document.getElementById('banner');
			
			if (banner.classList.contains('error')) {
				banner.classList.remove('error');
				banner.querySelector('span').innerText = "";
			}
		};
		
		const setPlayerContent = (data) => {
			if (data.item.id !== currentSongId) {
				let content = document.querySelector('.content');
				if (!content.classList.contains("switch")) {
					content.classList.add("switch");
					setTimeout(() => { content.classList.remove("switch"); }, 5000);
				}
				
				// Wait until the player has flipped to the "Now Playing" message to switch its content.
				setTimeout(() => {
					let player = document.getElementById('player');
					currentSongId = data.item.id;
					player.querySelector('img').src = data.item.album.images[0].url;
					player.querySelector('.song').innerText = data.item.name;
					player.querySelector('.artist').innerText = data.item.artists.map(i => i.name).join(", ");
				}, 500);
			}
		};
		
		const getPlaying = async () => {
			let response;

			try {
				response = await fetch("/playing");
			} catch(err) {
				showErrorMessage("Failed to get what's playing!");
				throw err;
			}
			
			if (response.status !== 200) {
				showErrorMessage("Failed to get what's playing!");
				
				let content = document.querySelector('.content');
				if (!content.classList.contains("hidden")) {
					content.classList.add("hidden");
				}
			} else {
				removeErrorMessage();

				let content = document.querySelector('.content');
				if (content.classList.contains("hidden")) {
					content.classList.remove("hidden");
				}
				
				let responseObj = await response.json();
				setPlayerContent(responseObj);
			}
		};
		
		getPlaying().then(() => {
				setInterval(getPlaying, 10000);
			});
	</script>

	<div id="banner"><span id="message"></span></div>

	<div class="content">
		<div class="content-inner">
			<div class="nowplaying">
				<img src="/public/Spotify_Icon_RGB_White.png" height="100"/>
				<span>Now Playing</span>
			</div>
			<div id="player" class="player">
				<img class="cover"/>
				<div class="details">
					<div id="song" class="song"></div>
					<div id="artist" class="artist"></div>
				</div>
				<div class="attribution">
					<span class="attribution-text">Powered by</span>
					<img src="/public/Spotify_Logo_RGB_Green.png" height="26" width="auto"/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>